<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=0.6, maximum-scale=1.6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" /> 

    <style type="text/css">
      .gwt-PushButton {
        float: left;
      }
    
      .gwt-PushButton > img {
        width: 28px;
        height: 28px;
      }

      #gbrain-welcome {
        position: absolute;
        z-index: 1000;
        width: 250px;
        top: 20px;
        left: 20px;
        border: dashed 5px #999999;
        color: #ffffff;
        background-color: #333333;
        padding: 10px;
        cursor: pointer;
      }
      
      #gbrain-welcome > h3 {
        text-align: center;
      }
      
      #gbrain-img {
        background-color: #eeeeee;
        padding: 3px;
      }
      
      #gbrain-glass {
        position: absolute;
        z-index: 999;
        width: 500%;
        height: 500%;
        top: 0px;
        left: 0px;
        background-color: #222244;
        filter: alpha(opacity=80);
		-moz-opacity:0.8;
		opacity:0.8;
      }
      
      #gbrain-svgpanel {
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
      }
      
    </style>
    

    <title>GBrain: Associative Memory by Everyone</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="gbrain/gbrain.nocache.js"></script>
    <script type="text/javascript" language="javascript">
      function gbrainSupportTouch(){
        var targetele = document.getElementById('gbrain-svgpanel');
        if(!targetele){
            setTimeout(gbrainSupportTouch, 500);
            return;
        }

        targetele.addEventListener("touchstart", function(event){
            if(event.touches.length == 1 &&
                window.onTouchStartForGBrain(event.touches[0].clientX, event.touches[0].clientY) == false){
              event.preventDefault();
            }
        }, true);
        
        targetele.addEventListener("touchmove", function(event){
            if(event.touches.length == 1 &&
                window.onTouchMoveForGBrain(event.touches[0].clientX, event.touches[0].clientY) == false){
              event.preventDefault();
            }
        }, true);
        
        targetele.addEventListener("touchend", function(event){
            if(event.touches.length == 0 &&
                window.onTouchEndForGBrain() == false){
              event.preventDefault();
            }
        }, true);
      }
      
      gbrainSupportTouch();
    </script>
    
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body style="background-color: #000000">

    <!-- OPTIONAL: include this if you want history support -->
    <!--
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    -->
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    
    <div id="gbrain-welcome" onclick="this.style.display='none';">
<h3>GBrain: Associative Memory by Everyone</h3>
This is an experimental system to make a global brain.<br/>
Feel free to make any modification.<br/> 
What you can do:<br/>
1) Create a new text<br/>
2) Link with an existing text<br/>
3) Place texts in good positions<br/>
<table>
<tr>
<td><img id="gbrain-img" src="images/create_button.png"/></td>
<td>Create a child text.</td>
</tr>
<tr>
<td><img id="gbrain-img" src="images/delete_button.png"/></td>
<td>Delete the selected text.</td>
</tr>
<tr>
<tr>
<td><img id="gbrain-img" src="images/noparent_button.png"/></td>
<td>Remove parent link.</td>
</tr>
<tr>
<td><img id="gbrain-img" src="images/open_button.png"/></td>
<td>Open child texts.</td>
</tr>
<tr>
<td><img id="gbrain-img" src="images/close_button.png"/></td>
<td>Close child texts.</td>
</tr>
<tr>
<td><img id="gbrain-img" src="images/arrange_button.png"/></td>
<td>Arrange child texts in a good position.</td>
</tr>
<tr>
<td><img id="gbrain-img" src="images/up_button.png"/></td>
<td>Locate the parent text.</td>
</tr>
<tr>
<td><img id="gbrain-img" src="images/down_button.png"/></td>
<td>Locate the first child text.</td>
</tr>
<tr>
<td><img id="gbrain-img" src="images/next_button.png"/></td>
<td>Locate the next sibling text.</td>
</tr>
<tr>
<td><img id="gbrain-img" src="images/prev_button.png"/></td>
<td>Locate the previous sibling text.</td>
</tr>
<tr>
<td><img id="gbrain-img" src="images/jump_button.png"/></td>
<td>Open a URL in the selected text.</td>
</tr>
<tr>
<td><img id="gbrain-img" src="images/color_button.png"/></td>
<td>Change color of the selected text.</td>
</tr>
</table>
    </div>

    <div id="gbrain-glass">
    </div>

  </body>
</html>
